# PracticeProject

./: README.md  build.gradle  db.json  package-lock.json  package.json
Algorithm_practice/PYTHON/: Dijkstra.ipynb  01. 배열.ipynb  02.Number Theory.ipynb  03.cumulative sum.ipynb  04. 해시.ipynb  05. Back Tracking(number of cases).ipynb  05. 트리.ipynb  06. 집합.ipynb  07. 그래프.ipynb  08. 2 Dimensional Array.ipynb  08. 백트래킹.ipynb  09. LIS and LCS.ipynb  09. 정렬.ipynb  10. Two Pointer.ipynb  11. Binary Search.ipynb  11. 동적계획법.ipynb  12. BFS DFS.ipynb  13. Dijkstra.ipynb  14.Tree.ipynb  15.Greedy.ipynb  16.Implementation.ipynb  17.DFS,BFS.ipynb  18.Sort.ipynb  22. Disjoint Sets.ipynb  23-1. Greedy.ipynb  23-2. Greedy.ipynb  23. Greedy.ipynb  24-1. Implement.ipynb  24-2. Implement.ipynb  24. Implement.ipynb  25-1. DFS_BFS.ipynb  25-2. DFS_BFS.ipynb  25. DFS_BFS.ipynb  26-1. Sort.ipynb  26. Sort.ipynb  27-1. Binary Search.ipynb  27. Binary Search.ipynb  28-1.DynamicProgramming.ipynb  28.DynamicProgramming.ipynb  29-1. Dijkstra.ipynb  (+8 more)
Algorithm_practice/PYTHON/.ipynb_checkpoints/: Dijkstra-checkpoint.ipynb  01. 배열-checkpoint.ipynb  01.Exhaustive Search-checkpoint.ipynb  02. 스택-checkpoint.ipynb  03. 큐-checkpoint.ipynb  04. Back Tracking-checkpoint.ipynb  06. TopDownDP-checkpoint.ipynb  06. 집합-checkpoint.ipynb  07. 그래프-checkpoint.ipynb  10. Two Pointer-checkpoint.ipynb  10. 시뮬레이션-checkpoint.ipynb  17.DFS,BFS-checkpoint.ipynb  22. Disjoint Sets-checkpoint.ipynb  23. Greedy-checkpoint.ipynb  24-1. Implement-checkpoint.ipynb  24-2. Implement-checkpoint.ipynb  24. Implement-checkpoint.ipynb  25-1. DFS_BFS-checkpoint.ipynb  25-2. DFS_BFS-checkpoint.ipynb  25. DFS_BFS-checkpoint.ipynb  26-1. Sort-checkpoint.ipynb  27-1. Binary Search-checkpoint.ipynb  27. Binary Search-checkpoint.ipynb  28-1.DynamicProgramming-checkpoint.ipynb  28.DynamicProgramming-checkpoint.ipynb  29-1. Dijkstra-checkpoint.ipynb  29. Dijkstra-checkpoint.ipynb  30-1. Graph-checkpoint.ipynb  30. Graph-checkpoint.ipynb  31. New Algorithum-checkpoint.ipynb  baekjoon(1)-checkpoint.ipynb  problem1-checkpoint.ipynb
Algorithm_practice/src/arrayEx/: q13.java  q15.java  q19.java
Algorithm_practice/src/practice/: Euler1.java  Synap2.java
Algorithm_practice/src/recursive_tree_graph/: Main.java
Algorithm_practice/src/sorting_searching/: Main.java  q45.java  q46.java  q47.java
Algorithm_practice/src/stact_Queue/: q36.java
Algorithm_practice/src/stringEx/: q10.java
Algorithm_practice/src/twopointersEx/: q27.java
Aop_practice/: build.gradle  settings.gradle
JAVA_practice/: build.gradle
JPA_practice/: build.gradle
JPA_practice/src/main/java/jpabook/jpashop/: JpashopApplication.java
JPA_practice/src/main/java/jpabook/jpashop/api/: MemberApiController.java
JPA_practice/src/main/java/jpabook/jpashop/controller/: HomeController.java  MemberController.java  MemberForm.java  OrderController.java
JPA_practice/src/main/java/jpabook/jpashop/domain/: OrderItem.java
JPA_practice/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java
JPA_practice/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
JPA_practice/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA_practice/src/main/resources/: application.properties
JPA_practice/src/main/resources/templates/: home.html
JPA_practice/src/main/resources/templates/items/: updateItemForm.html
JPA_practice/src/main/resources/templates/members/: memberList.html
JPA_practice/src/main/resources/templates/order/: orderList.html
JPA_practice/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  OrderServiceTest.java
JPA_practice/src/test/resources/: application.properties
Jpa&SpringSecurity_practice/spring-boot-device-seller/: pom.xml
MSA-practice/apigateway-service/: pom.xml
MSA-practice/catalog-service/catalog-service/: pom.xml
MSA-practice/config-service/config-service/: pom.xml
MSA-practice/first-service/: pom.xml
MSA-practice/git-local-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
MSA-practice/native-file-repo/: application.yml  ecommerce.yml  user-service.yml
MSA-practice/order-service/order-service/: pom.xml
MSA-practice/second-service/: pom.xml
MSA-practice/service-discovery/: pom.xml
MSA-practice/user-service/: Dockerfile  pom.xml
Practice_Python/: p11_python-library.ipynb  p1_dataTypes,variables,printing.ipynb  p2_string.ipynb  p4_conditional.ipynb  p5-1_loop_practice.ipynb  p5_loop.ipynb  p7,8,9-1_ data-structure-practice.ipynb  p9_set.ipynb
Practice_Python/.ipynb_checkpoints/: Practice-checkpoint.ipynb  p1_dataTypes,variables,printing-checkpoint.ipynb  p5-1_loop_practice-checkpoint.ipynb  p9_set-checkpoint.ipynb  python-question1-web-checkpoint.ipynb
ProxyPattern_practice/: settings.gradle
Python-practice/: p11_python-library.ipynb  p3_list.ipynb  p4-1_conditional-practice.ipynb  p6-1_function-practice.ipynb  p6_function.ipynb  p7,8,9-1_ data-structure-practice.ipynb  p7_tuple.ipynb  p8_dictionary.ipynb
Python-practice/.ipynb_checkpoints/: p10-1_python_oop1-checkpoint.ipynb  p10-2_python_oop2-checkpoint.ipynb
SpringLogTrace_practice/: build.gradle  settings.gradle
Vue3-practice/: db.json  jsconfig.json  package.json  vue.config.js
Vue3-practice/src/: App.vue
Vue3-practice/src/components/: Toast.vue  TodoForm.vue  TodoSimpleForm.vue  modal.vue
Vue3-practice/src/composables/: count.js  toast.js
Vue3-practice/src/router/: index.js
src/: App.vue  Synap.java  test.java  test2.java
src/arrayEx/: q16.java  q22.java
src/components/: DeleteModal.vue  List.vue  Toast.vue  TodoForm.vue  TodoList.vue  input.vue
src/composables/: toast.js
src/hashMap_treeSet/: q31.java
src/pages/: index.vue
src/practice/: test2.java
src/router/: index.js
src/sorting_searching/: q44.java  q49.java  q50.java
src/stact_Queue/: q37.java  q40.java  q41.java  q42.java  q43.java
src/stringEx/: q03.java  q04.java  q09.java  q11.java
src/twopointersEx/: q28.java  q30.java
(+510 files in other folders)
