spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/jpashop
spring.datasource.username=yeaseul
spring.datasource.password=dptmfl12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.type= trace
logging.level.org.hibernate.SQL=DEBUG