spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.217.178.160:3306/ecsp_v2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sptek
spring.datasource.password=sptek1234!