server.port=8080

## Spring DATASOURCE(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/quartz_schedule
spring.datasource.username=root
spring.datasource.password=dptmfl12

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG


#Quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider= hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mariadb://127.0.0.1:3306/quartz_schedule
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.mariadb.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=root
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=dptmfl12
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxLifeTime=580000
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.connectionTimeout=4800

##Log
#spring.output.ansi.enabled=always
#logging.level.root=DEBUG
#logging.level.org.springframework=WARN#Log
#spring.output.ansi.enabled=always
#logging.level.root=DEBUG
#logging.level.org.springframework=WARN