spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/test
spring.datasource.username=root
spring.datasource.password=dptmfl12

spring.main.allow-circular-references = true

#프로젝트 실행 시 자동으로 ddl 생성
spring.jpa.hibernate.ddl-auto=update
#jpa 구현체인 hibernate가 동작하면서 발생하는 sql을 formating 해서 출력한다.
spring.jpa.properties.hibernate.format_sql=true
#jpa 처리시에 발행하는 sql을 보여줄것인지 설정
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

app.jwt.secret = RandomSecretKey1234234!#@#RandomSecretKey1234234!#@#RandomSecretKey1234234!#@#RandomSecretKey1234234!#@#!

#1day 후에 refresh 할것.
#app.jwt.expiration-in.ms=86400000
#1000이 1초
app.jwt.expiration-in.ms=100000